<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-Pl-HOD">
                                <rect key="frame" x="370" y="64" width="24" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-3R-lXV">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N91-g5-i2l">
                                        <rect key="frame" x="0.0" y="663" width="24" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.69999998807907104" green="0.69999998807907104" blue="0.69999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90268588066101074" green="0.90268588066101074" blue="0.90268588066101074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IPR-Jk-biw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 MB -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-hG-ai5">
                                <rect key="frame" x="318" y="767" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vbJ-8n-LV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.69887661933898926" green="0.69887661933898926" blue="0.69887661933898926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="512 MB -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-vT-NAl">
                                <rect key="frame" x="303" y="54" width="57" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P0T-eZ-HMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.70272582769393921" green="0.70272582769393921" blue="0.70272582769393921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-GZ-F47">
                                <rect key="frame" x="276" y="798" width="108" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5db-NZ-1Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start New Test"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="2" eventType="touchUpInside" id="20H-iW-wCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="450 MB -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-ai-NRE">
                                <rect key="frame" x="289" y="105" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.70272582769393921" green="0.70272582769393921" blue="0.70272582769393921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iac-7K-Cns" firstAttribute="trailing" secondItem="kpm-Pl-HOD" secondAttribute="trailing" constant="20" id="Ab5-R3-x9E"/>
                            <constraint firstItem="Iac-7K-Cns" firstAttribute="trailing" secondItem="DtM-GZ-F47" secondAttribute="trailing" constant="30" id="FCi-JA-KXz"/>
                            <constraint firstItem="kpm-Pl-HOD" firstAttribute="top" secondItem="3" secondAttribute="topMargin" constant="20" id="ZiX-Dm-df8"/>
                            <constraint firstItem="kpm-Pl-HOD" firstAttribute="top" secondItem="Tra-vT-NAl" secondAttribute="top" constant="10" id="b90-xy-pGl"/>
                            <constraint firstItem="DtM-GZ-F47" firstAttribute="top" secondItem="kpm-Pl-HOD" secondAttribute="bottom" constant="20" id="bf2-cL-f9Y"/>
                            <constraint firstItem="Pwu-hG-ai5" firstAttribute="bottom" secondItem="kpm-Pl-HOD" secondAttribute="bottom" constant="10" id="haA-oA-6ZP"/>
                            <constraint firstItem="kpm-Pl-HOD" firstAttribute="leading" secondItem="Pwu-hG-ai5" secondAttribute="trailing" constant="10" id="qXF-uP-PMR"/>
                            <constraint firstItem="kpm-Pl-HOD" firstAttribute="leading" secondItem="Tra-vT-NAl" secondAttribute="trailing" constant="10" id="r50-5a-QZU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DtM-GZ-F47" secondAttribute="bottom" constant="20" id="t0c-P1-Zn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iac-7K-Cns"/>
                    </view>
                    <connections>
                        <outlet property="alocatedMemoryBar" destination="N91-g5-i2l" id="gcP-G4-cNC"/>
                        <outlet property="kernelMemoryBar" destination="w4h-3R-lXV" id="hu3-V3-V2P"/>
                        <outlet property="progressBarBG" destination="kpm-Pl-HOD" id="GwD-xv-2XV"/>
                        <outlet property="startButton" destination="DtM-GZ-F47" id="cv0-Fk-REZ"/>
                        <outlet property="totalMemoryLabel" destination="Tra-vT-NAl" id="sRY-4C-h90"/>
                        <outlet property="userMemoryLabel" destination="qsD-ai-NRE" id="yxR-RT-jC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
